body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 1fr 1fr 0.2fr;
    grid-template-areas: 
    "header header header header"
    "nav main main main"
    "nav main main main"
    "footer footer footer footer";
    background-color: black;
    color: white;
    font-family: Arial;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: header;
    font-size: 3vw;
    padding: 0;
}

main {
    grid-area: main;
    background-color: rgb(36, 36, 36);
}


#gallery {
    grid-area: main;
    display: grid;
    grid-gap: 30px;
    margin-bottom: 20px;
    margin-inline: 10%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "img1 img2 img3"
    "img4 img5 img6";
    
}

#zoom {
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
}

#zoom img {
    width: 50%;
    height: auto;
    border-radius: 20px;
}

#zoom span {
    width: 45px;
    height: 45px;
    top: 20px;
    right: 20px;
    position: absolute;
    z-index: 2;
    color: white;
}

#zoom span:hover {
    cursor: pointer;
}

#gallery img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

#gallery img:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 0.5s linear;
}

#i1 {
    grid-area: img1;
}
#i2 {
    grid-area: img2;
}
#i3 {
    grid-area: img3;
}
#i4 {
    grid-area: img4;
}
#i5 {
    grid-area: img5;
}
#i6 {
    grid-area: img6;
}

#hide_button {
    grid-area: main;
    text-decoration: none;
    font-size: calc(10px + 0.2vw);
    color: white;
    background-color: #5e0699;
    margin: 10px 44% 70px 44%;
    padding: 5px 5px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
}

#hide_button:hover {
    cursor: pointer;
}

nav {
    grid-area: nav;
    text-align: left;
    font-size: 2.2vw;
    padding: 10px 0;
    background-color: gray;
}

.navbar li, .navbar a {
    list-style: none;
    text-decoration: none;
    padding-bottom: 10px;
    color: white;
}

.dd_button {
    color: white;
    font-size: 2.2vw;
    text-decoration: none;
    background-color: gray;
    border: none;
}

.dd_content {
    display: none;
    position: absolute;
    z-index: 1;
}

.dd_content a {
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    border-radius: 10px;
}

.dd_content a:hover {
    background-color: #5e0699;
}

.dropdown:hover .dd_content {
    display: block;
    background-color: dimgray;
    border-radius: 20px;
}

.dropdown:hover .dropbtn {
    background-color: gray;
}

.text_img {
    grid-area: main;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text h4 {
    font-size: calc(18px + 0.3vw);
}

.text {
    width: 80%;
    font-size: calc(15px + 0.2vw);
    text-align: justify;
    width: auto;
    margin: 20px 20px;
}

img {
    grid-area: main;
    width: 220px;
    height: 330px;
    margin-right: 20px;
    margin-top: 20px; 
}

.tab {
    grid-area: main;
    margin: 50px 30%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

table {
    margin: 20px 0;
    width: 100%;
    font-size: calc(15px + 0.2vw);
}

table th, table td {
    padding: 10px;
    background-color: black;
    border: 1px solid #5e0699;
    border-collapse: collapse;
    text-align: center;
}

table th {
    background-color: #5e0699;
    color: white;
}

#accordion {
    grid-area: main;
}

#accordion h3 {
    background-color: #5e0699;
    color: white;
    border: 1px solid #5e0699;
}

#gender {
    grid-area: main;
}

#gender .ui-widget {
    margin: 5px 0;
}

#highlight::first-line {
    text-shadow: white 1px 1px 10px;
}

#top_button {
    grid-area: main;
    text-decoration: none;
    font-size: calc(15px + 0.2vw);
    color: white;
    background-color: #5e0699;
    margin: 50px 28%;
    padding: 10px 10px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
}

form {
    grid-area: main;
    margin: 50px 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

fieldset {
    padding-top: 10px;
    margin: 20px 0;
}

#rate, #comment {
    margin-bottom: 10px;
}

#submit, #reset {
    margin-bottom: 20px;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #5e0699;
    color: white;
    border: none;
}

#submit:hover, #reset:hover {
    cursor: pointer;
}

footer{
    grid-area: footer;
    background-color: rgb(148, 141, 141);
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    font-size: calc(15px + 0.2vw);
}

footer a{
    text-decoration: none;
    color: black;
}

footer span, footer h4{
    margin: 0;
    padding: 5px 0px;
}

#alert {
    position: fixed;
    text-align: center;
    top: 5px;
    left: 5px;
    background-color: #5e0699;
    color: white;
    border-radius: 20px;
    padding: 10px 20px;
    opacity: 0.8;
}

@media screen and (max-width: 1063px){
    .text_img {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        align-items: center;
    }
    .text h4 {
        display: flex;
        justify-content: center;
        font-size: 25px;
    }
    img {
        width: 55%;
        height: auto;
        margin: 0 auto;
    }
}

@media screen and (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.2fr 5fr 0.5fr;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
    }

    .navbar {
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .navbar li, .navbar a, .text, #top_button {
        font-size: 20px;
    }

    .dropdown:hover .dd_content {
        position: relative;
    }
    
    .text_img {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        align-items: center;
    }

    .text h4 {
        display: flex;
        justify-content: center;
        font-size: 25px;
    }

    img {
        width: 60%;
        height: auto;
        margin: 0 auto;
    }  

    #alert {
        align-self: center;
        
    }
}